# skript-advancements

./: README.md  docs.html  examples.html  generator.html  index.html  pom.xml  script.js  style.css
skript-advancements/: index.html  script.js  style.css
src/main/java/me/hotpocket/skriptadvancements/: EnumClassInfo.java  Metrics.java  SkriptAdvancements.java  Skriptadvancements.java
src/main/java/me/hotpocket/skriptadvancements/advancementcreator/: Advancement.java  AdvancementFactory.java  Rewards.java
src/main/java/me/hotpocket/skriptadvancements/advancementcreator/shared/: BlockObject.java  DamageFlagsObject.java  DamageObject.java  DeathObject.java  Dimension.java  DistanceObject.java  Effect.java  EffectObject.java  EnchantObject.java  EntityObject.java  ItemObject.java  LocationObject.java  Potion.java  RangeObject.java  SharedEnum.java  SharedObject.java  StatusEffectsObject.java
src/main/java/me/hotpocket/skriptadvancements/advancementcreator/trigger/: BredAnimalsTrigger.java  BrewedPotionTrigger.java  ChangedDimensionTrigger.java  ChanneledLightningTrigger.java  ConstructBeaconTrigger.java  ConsumeItemTrigger.java  CuredZombieVillagerTrigger.java  EffectsChangedTrigger.java  EnchantedItemTrigger.java  EnterBlockTrigger.java  EntityHurtPlayerTrigger.java  EntityKilledPlayerTrigger.java  FilledBucketTrigger.java  FishingRodHookedTrigger.java  HeroOfTheVillageTrigger.java  ImpossibleTrigger.java  InventoryChangedTrigger.java  ItemDurabilityChangedTrigger.java  KilledByCrossbowTrigger.java  LevitationTrigger.java  LocationTrigger.java  NetherTravelTrigger.java  PlacedBlockTrigger.java  PlayerHurtEntityTrigger.java  PlayerKilledEntityTrigger.java  RecipeUnlockedTrigger.java  ShotCrossbowTrigger.java  SleptInBedTrigger.java  SummonedEntityTrigger.java  TameAnimalTrigger.java  TickTrigger.java  Trigger.java  UsedEnderEyeTrigger.java  UsedTotemTrigger.java  VillagerTradeTrigger.java  VoluntaryExileTrigger.java
src/main/java/me/hotpocket/skriptadvancements/advancementcreator/util/: JsonBuilder.java  Validator.java
src/main/java/me/hotpocket/skriptadvancements/bstats/: Metrics.java
src/main/java/me/hotpocket/skriptadvancements/elements/: AdvancementHandler.java
src/main/java/me/hotpocket/skriptadvancements/elements/conditions/: CondHasAdvancement.java
src/main/java/me/hotpocket/skriptadvancements/elements/converters/: AdvancementConverter.java
src/main/java/me/hotpocket/skriptadvancements/elements/effects/: EffAdvancementToast.java  EffBuildAdvancement.java  EffCompleteAdvancement.java  EffCustomAdvancementToast.java  EffCustomToast.java  EffDeleteAdvancement.java  EffDisableTab.java  EffDisableVanillaAdvancements.java  EffDisplayToast.java  EffDisposeTab.java  EffGrantAdvancement.java  EffHideAdvancement.java  EffMakeAutoUnlock.java  EffMakeRoot.java  EffReloadData.java  EffRevokeAdvancement.java
src/main/java/me/hotpocket/skriptadvancements/elements/events/: EvtAdvancement.java  EvtAdvancementComplete.java  EvtAdvancementDispose.java  EvtAdvancementProgression.java  EvtAdvancementRegister.java
src/main/java/me/hotpocket/skriptadvancements/elements/expressions/: ExprAdvancement.java  ExprAdvancementAnnouncement.java  ExprAdvancementBackground.java  ExprAdvancementDescription.java  ExprAdvancementFrame.java  ExprAdvancementIcon.java  ExprAdvancementMessage.java  ExprAdvancementOfPlayer.java  ExprAdvancementParent.java  ExprAdvancementProgression.java  ExprAdvancementTitle.java  ExprAdvancementToast.java  ExprAllAdvancements.java  ExprAllCustomAdvancements.java  ExprAllVanillaAdvancements.java  ExprCriteria.java  (+7 more)
src/main/java/me/hotpocket/skriptadvancements/listeners/: JoinListener.java
src/main/java/me/hotpocket/skriptadvancements/utils/: AdvancementAPI.java  AdvancementHandler.java  AdvancementUtils.java  CreationUtils.java  Creator.java  CustomAdvancement.java  CustomUtils.java  EnumClassInfo.java  TempAdvancement.java  UpdateChecker.java  VanillaUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: english.lang
(+87 files in other folders)
